All symbols {'Rain', 'Sunny'}
----------------------
knowledge: And(Rain, Not(Sunny))
query: Rain
symbols: {'Rain', 'Sunny'}
model: {}
-------------------
knowledge: And(Rain, Not(Sunny))
query: Rain
symbols: {'Sunny'}
model: {'Rain': True}
-------------------
knowledge: And(Rain, Not(Sunny))
query: Rain
symbols: set()
model: {'Rain': True, 'Sunny': True}
-------------------
knowledge: And(Rain, Not(Sunny))
query: Rain
symbols: set()
model: {'Rain': True, 'Sunny': False}
-------------------
knowledge: And(Rain, Not(Sunny))
query: Rain
symbols: {'Sunny'}
model: {'Rain': False}
-------------------
knowledge: And(Rain, Not(Sunny))
query: Rain
symbols: set()
model: {'Rain': False, 'Sunny': True}
-------------------
knowledge: And(Rain, Not(Sunny))
query: Rain
symbols: set()
model: {'Rain': False, 'Sunny': False}
-------------------
True
